<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid lightgrey;
            border-radius: 29px;
            width: 18vw;
            height: 55vh;
            margin: 70px auto;
            box-shadow: 2px 2px lightgrey;
            box-sizing: border-box;

        }

        .image {
            height: 45%;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;

        }

        div>img {
            height: 100%;
            width: 100%;
            border: none;
            border-radius: 25px;

        }

        .span1 {
            border: 1px solid lightgrey;
            margin: 16px;
            box-sizing: border-box;
            border-radius: 25px;
            font-size: 11px;
            padding: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: gray;
        }

        .span2 {
            border: 1px solid lightgrey;
            margin: 5px;
            box-sizing: border-box;
            border-radius: 25px;
            font-size: 11px;
            padding: 5px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: gray;
        }

        h1 {
            padding: 8px;
            margin: 5px;
            height: 50px;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        p {
            padding: 8px;
            margin: 5px;
            font-family: "Poppins", sans-serif;
            color: gray;
            display: inline-block;
            font-size: small;
            margin-block-start: 0em;
            margin-block-end: 0em;
            height: 50px;
        }

        .button {
            background-color: rgb(160, 214, 248);
            border: none;
            border-radius: 50px;
            font-family: "Poppins", sans-serif;
            padding: 10px;
            color: rgb(25, 0, 255);
            font-weight: 500;
            margin: 10px;



        }

        .mainbutton {
            align-content: center;
            display: flex;
            justify-content: center;
            
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="samsung-memory-aEXbfkTGoqM-unsplash.jpg" alt="Random image">
        </div>
        <div class="span"><span class="span1"> Camera </span><span class="span2"> Lens </span></div>
        <h1>Lorem ipsum.</h1>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti expedita error voluptatibus eaque
                incidunt praesentium Lorem ipsum dolor sit amet consectetur..</p>
        </div>
        <div class="mainbutton"><button class="button">Read More</button></div>
    </div>

</body>

</html>